<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/plus"
        android:title="add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:title="share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/copy"
        android:title="copy"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/delete"
        android:title="delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setting_hide_when_checked"
        android:checkable="true"
        android:title="hide when checked"
        app:showAsAction="never" />

    <item
        android:id="@+id/setting_strikethrough_when_checked"
        android:checkable="true"
        android:title="strikethrough when checked"
        app:showAsAction="never" />

</menu>