<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.piaw.sharedchecklist.SettingsActivity">

    <EditText
        android:id="@+id/default_checklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/save_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="59dp"
        android:layout_marginEnd="19dp"
        android:layout_toStartOf="@+id/default_checklist"
        android:text="Save" />

    <Button
        android:id="@+id/cancel_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/save_settings"
        android:layout_alignBottom="@+id/save_settings"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/set_default"
        android:text="Cancel" />

    <Button
        android:id="@+id/set_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/default_checklist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Set Default" />

    <CheckBox
        android:id="@+id/hide_on_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/strikethrough_on_checked"
        android:layout_alignEnd="@+id/set_default"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="21dp"
        android:text="Hide on checked" />

    <CheckBox
        android:id="@+id/strikethrough_on_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hide_on_checked"
        android:layout_centerVertical="true"
        android:text="Strikethrough On Checked" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/default_checklist"
        android:layout_alignBottom="@+id/default_checklist"
        android:layout_alignParentStart="true"
        android:text="Default Checklist" />
</RelativeLayout>
