<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cl_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#81C784"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textSize="6pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cl_owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#81C784"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textSize="6pt"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/cl_num_entries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#81C784"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textAlignment="viewEnd"
        android:textSize="6pt"
        android:textStyle="normal" />

</LinearLayout>